{
  "version": "1.0.0-*",

    "dependencies": {
        "ICSharpCode.SharpZipLib": "1.0.0-*",
        "Newtonsoft.Json": "9.0.1",
        "ZKWeb.System.Drawing": "2.0.1",
        "System.Xml.XmlDocument": "4.0.1"
    },

    "frameworks": {
        "net461": {
            "System.Drawing": "4.0.0"
        },
        "netstandard1.6": {
            "imports": "dnxcore50",
            "dependencies": {
                "System.Diagnostics.TraceSource": "4.0.0",
                "NETStandard.Library": "1.6.0"
            },
            "buildOptions": {
                "define": ["netcore"]
            }
        }
    },
    "buildOptions": {
        "embed": {
            "includeFiles": [ "Resources/font_metrics.properties", "Resources/functionMetadata.txt" ],
            "mappings": {
                "font_metrics.properties": "Resources/font_metrics.properties",
                "functionMetadata.txt": "Resources/functionMetadata.txt"
            }
        }
    }
}
